DATABASE_URL="file:./dev.db"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="u/tNFXXii0OP5mwaQMtNDYK1gVaohyDCKodL1JTMjRg="

# Google OAuth
GOOGLE_CLIENT_ID="102640820706-d4acjk5g75uge93i8npul385962f6chu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Facebook OAuth
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
